<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Ukraine</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="galerie.css">
	<link rel="icon" href="img/ukraine.png">
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="head">
	  <h1>Ukraine. Infoseite</h1>
	</div>
	<div class="navigation" id="navigation">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Startseite</a>
      <a href="#">Geschichte</a>
      <a href="galerie.html">Galerie</a>
      <a href="#">Hauptstadt</a>
	  <a href="statistik.html">Statistik</a>
	</div>
	<div class="menu">
      <a href="#" onclick="openNav()">Menu</a>
	  <script>
	      // Menu zeigen
          function openNav() {
              document.getElementById("navigation").style.width = "250px";
          }
          // Menu verstecken
          function closeNav() {
              document.getElementById("navigation").style.width = "0";
          }
      </script>
	</div>
	<div class="main">
	  <h1>Ukraine mit Bildern</h1>
	  <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/kharkiw.jpg">
            <img src="img/kharkiw.jpg" alt="Kharkiwer Dom">
          </a>
          <div class="desc">Kharkiwer Dom</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/heimat.jpg">
            <img src="img/heimat.jpg" alt="Denkmal Heimatland">
          </a>
          <div class="desc">Denkmal Heimatland</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/karpaty.jpg">
            <img src="img/karpaty.jpg" alt="Karpaten">
          </a>
          <div class="desc">Karpaten</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/kiew4.jpg">
            <img src="img/kiew4.jpg" alt="Kiewer Bruecke">
          </a>
          <div class="desc">Kiewer Bruecke</div>
        </div>
      </div>
	  <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/podilsky.jpg">
            <img src="img/podilsky.jpg" alt="Stadt Podilsky">
          </a>
          <div class="desc">Stadt Podilsky</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/khortyzia.jpg">
            <img src="img/khortyzia.jpg" alt="Insel Chortyzja">
          </a>
          <div class="desc">Insel Chortyzja</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/kiew1.jpg">
            <img src="img/kiew1.jpg" alt="Maidan">
          </a>
          <div class="desc">Kiewer zentraler Platz</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/kiew7.jpg">
            <img src="img/kiew7.jpg" alt="Kiew">
          </a>
          <div class="desc">Kiew</div>
        </div>
      </div>
	  <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/odessa.jpg">
            <img src="img/odessa.jpg" alt="Stadt Odessa">
          </a>
          <div class="desc">Stadt Odessa</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/tarakanivskij fort.jpg">
            <img src="img/tarakanivskij fort.jpg" alt="Tarakanivskij Festung">
          </a>
          <div class="desc">Tarakanivskij Festung</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/lavra.jpg">
            <img src="img/lavra.jpg" alt="Kloster Swjatohirsk">
          </a>
          <div class="desc">Kloster Swjatohirsk</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/town.jpg">
            <img src="img/town.jpg" alt="Stadt">
          </a>
          <div class="desc">Eine Stadt</div>
        </div>
      </div>
	  <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/tunel.jpg">
            <img src="img/tunel.jpg" alt="Tunnel der Liebe">
          </a>
          <div class="desc">Tunnel der Liebe</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/karpaty4.jpg">
            <img src="img/karpaty4.jpg" alt="Karpaten">
          </a>
          <div class="desc">Karpaten</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/lviv.jpg">
            <img src="img/lviv.jpg" alt="Stadt Lviv">
          </a>
          <div class="desc">Stadt Lviv</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/lviv2.jpg">
            <img src="img/lviv2.jpg" alt="Stadt Lviv">
          </a>
          <div class="desc">Stadt Lviv</div>
        </div>
      </div>
	</div>
  </body>
</html>